<!DOCTYPE html>
<html>
    <head>
        <title>exe06: transition</title>
        <style>
            h1{
                height: 100px;
                width: 100px;
                text-align: center;
                background-color: aqua;
                transition-property: color,background-color, height, width;
                transition-duration: 3s;
                transition-delay: 2s;
            }

            h1:hover{
                color: blue;
                background-color: aquamarine;
                height: 300px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <h1>HTML5 + CSS3</h1>
        <h2>Hello, World!</h2>
    </body>
</html>