<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>exe10: @media</title>
        <style>
            body {
                background-color: yellow;
            }

            @media screen and (min-width:1280px){
                body{
                    background-color: maroon;
                    font-size:large;
                }
            }

            @media screen and (max-width: 1279px) and (min-width: 720px){
                body{
                    background-color: lightblue;
                    font-size: medium;
                }
            }

            @media screen and (max-width: 719px){
                body{
                    background-color: red;
                    font-size: small;
                }
                p{
                    color:cornflowerblue;
                }
            }

            @media all and (orientation: landscape){
                p{
                    color: blueviolet;
                }
            }

            @media all and (orientation: portrait){
                p{
                    color: green;
                }
            }
        </style>
    </head>
    <body>
        <p>change window width</p>
    </body>
</html>