<!DOCTYPE html>
<html>
    <head>
        <title>HTML5+CSS3</title>
        <style>
            @keyframes my-animation{
                0% {left: 0px; top: 0px;}
                20% {left: 50px; top: 50px;}
                40% {left: 100px; top: 100px;}
                60% {left: 150px; top: 150px;}
                80% {left: 200px; top: 200px;}
                100% {left: 250px; top: 250px;}
            }

            h1{
                width: 250px;
                height: 100px;
                color: brown ;
                background-color: yellow ;
                position: absolute;
                animation-name: my-animation;
                animation-duration: 4s;
            }
        </style>
    </head>
    <body>
        <h1>
            HTML5 + CSS3
        </h1>
    </body>
</html>